In [28]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
#import warning
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
city_data_to_load = "data/city_data.csv"
ride_data_to_load = "data/ride_data.csv"

# Read the City and Ride Data:
    # Read the Rider Data
rider_info = pd.read_csv(ride_data_to_load)
    # Read the City and Ride Data
city_info = pd.read_csv(city_data_to_load)

# Combine the data into a single dataset
city_ride_data_merge = pd.merge(rider_info, city_info, on="city", how="left")

# Display the data table for preview
city_ride_data_merge.sort_values('city').head()

,city,date,fare,ride_id,driver_count,type
919,Amandaburgh,2018-04-24 08:02:27,14.55,7836117055007,12,Urban
239,Amandaburgh,2018-02-10 20:42:46,36.17,6455620849753,12,Urban
235,Amandaburgh,2018-02-24 23:10:49,43.66,6573820412437,12,Urban
164,Amandaburgh,2018-03-05 02:15:38,26.28,906850928986,12,Urban
1155,Amandaburgh,2018-03-07 02:26:33,18.76,3419454549176,12,Urban

In [ ]:
# Obtain the x and y coordinates for each of the three city types

# Build the scatter plots for each city types

# Incorporate the other graph properties

# Create a legend

# Incorporate a text label regarding circle size

# Save Figure

In [6]:
#Average Fare ($) Per City
#Total Number of Rides Per City
#Total Number of Drivers Per City
#City Type (Urban, Suburban, Rural)

In [32]:
total_fare_per_city_type = city_ride_data_merge.groupby(['type','city']).sum()
total_fare_per_city_type.head()

                        fare         ride_id  driver_count
type  city
Rural Bradshawfurt    400.64  37352940220451            70
      Garzaport        72.37  17847448587502            21
      Harringtonfort  200.82  34358434657936            24
      Jessicaport     216.08  21736803740352             6
      Lake Jamie      206.15  21353310731781            24

In [14]:
#Total Number of Rides Per City
Ttl_number_rides_per_city_Type = city_ride_data_merge.groupby(['type', 'city']).count()['driver_count']
Ttl_number_rides_per_city_Type.head()

                      date  fare  ride_id  driver_count
type  city
Rural Bradshawfurt      10    10       10            10
      Garzaport          3     3        3             3
      Harringtonfort     6     6        6             6
      Jessicaport        6     6        6             6
      Lake Jamie         6     6        6             6

In [45]:
#Total Number of Drivers Per City
Ttl_number_of_drivers_per_city_Type = total_fare_per_city_type/Ttl_number_rides_per_city_Type

Ttl_number_of_drivers_per_city_Type.head()

                      date  driver_count       fare       ride_id
type  city
Rural Bradshawfurt     NaN           7.0  40.064000  3.735294e+12
      Garzaport        NaN           7.0  24.123333  5.949150e+12
      Harringtonfort   NaN           4.0  33.470000  5.726406e+12
      Jessicaport      NaN           1.0  36.013333  3.622801e+12
      Lake Jamie       NaN           4.0  34.358333  3.558885e+12

In [ ]:
city_ride_data_merge['']

In [43]:
#Average Fare ($) Per City
average_Fare_per_City_Type =total_fare_per_city_type/Ttl_number_rides_per_city_Type
average_Fare_per_City_Type.head()

                      date  driver_count       fare       ride_id
type  city
Rural Bradshawfurt     NaN           7.0  40.064000  3.735294e+12
      Garzaport        NaN           7.0  24.123333  5.949150e+12
      Harringtonfort   NaN           4.0  33.470000  5.726406e+12
      Jessicaport      NaN           1.0  36.013333  3.622801e+12
      Lake Jamie       NaN           4.0  34.358333  3.558885e+12